# infosys

./: .env  pom.xml
api/: api.js
main/java/com/example/demo/controller/: AdminController.java  ComplaintController.java  DepartmentController.java  UserController.java
main/java/com/example/demo/dto/: LoginDto.java
main/java/com/example/demo/entity/: Admin.java  Complaint.java  Department.java  User.java
main/java/com/example/demo/repository/: AdminRepository.java  ComplaintRepository.java  DepartmentRepository.java  UserRepository.java
main/java/com/example/demo/service/: AdminService.java  ComplaintService.java  DepartmentService.java  UserService.java
main/resources/: application.properties
src/: App.css  App.jsx  api.js  sever.js
src/components/Auth/: AdminLogin.jsx  DepartmentLogin.jsx  LoginSelection.jsx  Register.jsx  UserLogin.jsx
src/components/Dashboards/AdminDashboard/: AdminAnalytics.jsx  AdminDashboard.jsx  AdminTrackComplaints.jsx  SLAAnalysis.jsx
src/components/Dashboards/DepartmentDashboard/: DepartmentDashboard.jsx  DeptComplaintTracking.jsx  Sidebar.jsx
src/components/Dashboards/UserDashboard/: ComplaintTracking.jsx  SubmitComplaint.jsx  UserDashboard.jsx
src/components/Data/: department.js
src/components/Feedback/: AdminFeedback.jsx  DepartmentFeedback.jsx  UserFeedback.jsx
src/data/: complaints.json
